{
  "name": "depth-and-breadth-search-lesson",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Blanch",
  "license": "MIT",
  "dependencies": {
    "jest": "^25.1.0"
  }
}
